AWSTemplateFormatVersion: '2010-09-09'
Description: CloudWatch Alarm to Slack
Parameters:
  Threshold:
    Default: 1
    Description: Alarm, if your monthly estimated charges are higher
    Type: Number
  WebhookURL:
    Description: Slack incoming webhook URL
    Type: String
Resources:
  Alarm:
    Properties:
      AlarmActions:
      - Ref: Topic
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: Currency
        Value: USD
      EvaluationPeriods: 1
      MetricName: EstimatedCharges
      Namespace: AWS/Billing
      Period: 86400
      Statistic: Maximum
      Threshold:
        Ref: Threshold
    Type: AWS::CloudWatch::Alarm
  LambdaFunction:
    Properties:
      CodeUri: s3://cw-to-slack-AyoSal/1a8164bf32ce28af596e7233b2226b44
      Environment:
        Variables:
          WEBHOOK_URL:
            Ref: WebhookURL
      Events:
        SNS:
          Properties:
            Topic:
              Ref: Topic
          Type: SNS
      Handler: handler.event
      MemorySize: 512
      Runtime: nodejs6.10
      Timeout: 30
    Type: AWS::Serverless::Function
  Topic:
    Type: AWS::SNS::Topic
Transform: AWS::Serverless-2016-10-31
